PORT = 5000
MONGO_URI = mongodb://habibrtg01:Habib4231@ac-qmd3yqx-shard-00-00.sx6nbip.mongodb.net:27017,ac-qmd3yqx-shard-00-01.sx6nbip.mongodb.net:27017,ac-qmd3yqx-shard-00-02.sx6nbip.mongodb.net:27017/?ssl=true&replicaSet=atlas-6learv-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = Habib4231
